apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "postgresql.primary.fullname" . }}-pvc-deleter-sa
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: primary
  {{- with .Values.primary.labels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}


