global:
  kubeIp: "10.20.20.20"

xapp-redis:
  enabled: true

xapp-api:
  enabled: true
  redis:
    url: "{{ .Release.Name }}-xapp-redis.{{ .Release.Namespace }}"

accelleran-xapp-anr:
  enabled: true
  xappFrameworkConfig:
    description: "This xApp monitors the UE measurement reports and generates the neighbor relations of the eNBs"
    redisUrl: "{{ .Release.Name }}-xapp-redis.{{ .Release.Namespace }}"
    redisPort: 6379
    # If you want to flush the existing config, and use the config on helm install, enable the following
    flushOnDeployment: false

  xappConfig:
    logLevel: 20
    anrTopic: "accelleran.drax.all.ric.processed.anr"
    wanrTopic: "accelleran.drax.all.ric.processed.wanr"
    kafkaTopic: "accelleran.drax.4g.ric.raw.ue_measurements"
    kafkaUrl: "{{ .Values.global.kubeIp }}"
    kafkaPort: "31090"
    convergenceTimerThreshold: 2  # in seconds
    maxConvergenceTimerThreshold: 30  # in seconds
    periodicPublish: "True"
    wanrConvergenceTimerThreshold: 2  # in seconds
    wanrPublish: "True"
    useNeighbourOfNeighbour: "True"
