apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "acc-debugger.fullname" . }}
  namespace: {{ .Release.Namespace }}
subjects:  
- kind: ServiceAccount
  name: {{ include "acc-debugger.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:  
  kind: ClusterRole
  name: {{ include "acc-debugger.fullname" . }}
  apiGroup: rbac.authorization.k8s.io

