{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "golang-nkafka-5g.serviceAccountName" . }}
  labels:
{{ include "golang-nkafka-5g.labels" . | nindent 4 }}
{{- end -}}
