apiVersion: v2
name: acc-4g-infrastructure
description: Accelleran dRAX 4G Infrastructure

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 5.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 5.1.0

# Dependencies
dependencies:
  - name: nats
    condition: nats.enabled
    version: 0.8.4
    repository: file://../nats
  - name: redis
    condition: redis.enabled
    version: 0.7.0
    repository: file://../redis
  - name: provisioner-dhcp
    condition: provisioner-dhcp.enabled
    version: 0.2.0
    repository: file://../provisioner-dhcp
  - name: provisioner
    condition: provisioner.enabled
    version: 0.11.2
    repository: file://../provisioner
  - name: ntp-server
    condition: ntp-server.enabled
    version: 0.2.0
    repository: file://../ntp-server
  - name: configurator
    condition: configurator.enabled
    version: 0.3.0
    repository: file://../configurator
  - name: 4g-radio-controller
    condition: 4g-radio-controller.enabled
    version: 3.1.0
    repository: file://../4g-radio-controller
  - name: acc-l2-update
    condition: acc-l2-update.enabled
    version: 3.1.0
    repository: file://../acc-l2-update
