apiVersion: v1
kind: ConfigMap
metadata:
  name: conf-4g-config
data:
  4GConfig.toml: |-
    protobuf_file="messages_4g.pb"

    [options]
    topic="{{ tpl .Values.configs.kafkaPublishTopic . }}"
    rewrite_timestamp="never"
    max_len=1048756
    timeout=1000
    # ueRicID = False, ue_generic true
    mask={{ .Values.configs.genericUeId }}
    # Should be none, how to map vector to meesgae
    seq_mapper="{{ tpl .Values.configs.seqMapper . }}"
    threads=1
    invert_service=false
    replicate_messages=false
    compact=true
    offset="auto"
    # puts the nats of the topic of teh nats subject, put it in the acual message
    subject="topic"


    [[translate]]
    topic="TOPIC_BEACONS"
    protobuf_def=".BeaconPB.Beacon_PeerMessage"

    [[translate]]
    topic="Topic_OPENRAN"
    protobuf_def=".OpenRANPB.OpenRAN_peerMessage"

    [[translate]]
    topic="Topic_OPENRAN_DATA"
    protobuf_def=".OpenRANDataPB.Message"

    [[translate]]
    topic="Topic_OPENRAN_COMMANDS"
    protobuf_def=".OpenRANCommandsPB.OpenRAN_commandMessage"

    [[translate]]
    topic="Topic_L2_STATS"
    protobuf_def=".L2StatsPB.L2StatsMessage"
