apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nkafka-helm.fullname" . }}-4g-topics
data:
  4GKafkaTopics.toml: |-
    [[translate]]
    nats_topic="ENB_CTRL_CELL_ANNOUNCEMENT"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_L2_SERVICE_HEARTBEAT"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_L3_SERVICE_HEARTBEAT"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="RC4G_CTRL_DATAMODEL_REPORT"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_CELL_ON_AIR_STATUS_REPORT"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_CELL_ANNOUNCEMENT"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_CELL_CONFIG_INFO"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_UE_ADMISSION_REQUEST"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_UE_ADMISSION_RESPONSE"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_UE_STATUS_INDICATION"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="ENB_CTRL_UE_STATUS_CONFIRM"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="RC4G_CTRL_SERVICE_LOST"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="RC4G_CTRL_SERVICE_FOUND"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="RC4G_CTRL_DATA_MODEL_REQUEST"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="RC4G_CTRL_CELL_STOP_REQUEST"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="RC4G_CTRL_CELL_REMOVE_REQUEST"
    kafka_topic ="accelleran.drax.4g.ric.raw.service_discovery"
    [[translate]]
    nats_topic="RC4G_CTRL_UE_MEASUREMENT_DATA"
    kafka_topic ="accelleran.drax.4g.ric.raw.ue_measurements"
    