apiVersion: v2
appVersion: 0.3.0
dependencies:
- condition: xapp-redis.enabled
  name: xapp-redis
  repository: https://accelleran.github.io/helm-charts/
  version: 0.1.5
- condition: xapp-api.enabled
  name: xapp-api
  repository: https://accelleran.github.io/helm-charts/
  version: 0.4.0
description: A Helm chart for Accelleran dRAX xApp
name: acc-fiveg-pmcounters
type: application
version: 0.5.0
