apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "e2t.fullname" . }}-sm-rc
  labels:
    {{- include "e2t.rc.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.e2smrc.replicaCount }}
  selector:
    matchLabels:
      {{- include "e2t.rc.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.e2smrc.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "e2t.rc.labels" . | nindent 8 }}
    spec:
      {{- with .Values.e2smrc.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "e2t.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.e2smrc.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.e2smrc.securityContext | nindent 12 }}
          image: "{{ .Values.e2smrc.image.repository }}:{{ tpl .Values.e2smrc.image.tag . | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.e2smrc.image.pullPolicy }}
          command:
            - sh
            - "-c"
            - |
              /bin/sh <<'EOF'
              {{ .Values.e2smrc.cmd }} {{- if .Values.e2smrc.args }}{{ range .Values.e2smrc.args }} {{ .name }} {{ .value }}{{ end }}{{- end }}
              EOF
          env:
            - name: NATS_SERVICE_URL
              value: nats://{{ tpl .Values.natsHostname . }}:{{ tpl .Values.natsPort . }}
            - name: BOOTSTRAP_FILENAME
              value: {{ .Values.e2smrc.bootstrapFile }}
            - name: JAEGER_AGENT_HOST
              value: {{ tpl .Values.jaegerAgentHost . }}
            {{- if .Values.e2smrc.extraEnvs }}
            {{ toYaml .Values.e2smrc.extraEnvs | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: {{ include "e2t.fullname" . }}-bootstrap
              mountPath: {{ .Values.e2smrc.bootstrapFile }}
              subPath: "bootstrap.txt"
          resources:
            {{- toYaml .Values.e2smrc.resources | nindent 12 }}
          lifecycle:
            preStop:
              exec:
                command: [ '/bin/sh', '-c', 'pkill -15 -e {{ .Values.e2smrc.cmd | trimPrefix "./" | trimSuffix ".exe" | trunc 15  }}' ]
      {{- if or (.Values.e2smrc.nodeSelector) (eq (tpl .Values.draxNodeSelectorEnabled .) "true") }}
      nodeSelector:
        {{ if .Values.e2smrc.nodeSelector }}
          {{- toYaml .Values.e2smrc.nodeSelector | nindent 8 }}
        {{ end }}
        {{ if eq (tpl .Values.draxNodeSelectorEnabled .) "true" }}
          {{- tpl (toYaml .Values.draxNodeSelector) $ | nindent 8 }}
        {{ end }}
      {{- end }}
      {{- with .Values.e2smrc.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.e2smrc.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: {{ include "e2t.fullname" . }}-bootstrap
          configMap:
            name: {{ include "e2t.fullname" . }}-bootstrap
