{{- if .Values.e2tap.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "e2t.fullname" . }}
  labels:
    {{- include "e2t.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "e2t.fullname" . }}
  minReplicas: {{ .Values.e2tap.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.e2tap.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.e2tap.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.e2tap.autoscaling.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if .Values.e2tap.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.e2tap.autoscaling.targetMemoryUtilizationPercentage }}
  {{- end }}
{{- end }}
