{{- if .Values.e2tsctp.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "five-g-appl.fullname" . }}
  labels:
    helm.sh/chart: {{ include "five-g-appl.chart" . }}
    app.kubernetes.io/name: {{ include "five-g-appl.name" . }}-sctp
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    drax/role: e2
    drax/name: e2t
    drax/component-name: {{ .Chart.Name }}-sctp
    drax/component-version: {{ .Chart.Version }}
    drax/instanceId: "{{ tpl .Values.e2tsctp.bootstrapId . }}"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "five-g-appl.fullname" . }}
  minReplicas: {{ .Values.e2tsctp.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.e2tsctp.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.e2tsctp.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.e2tsctp.autoscaling.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if .Values.e2tsctp.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.e2tsctp.autoscaling.targetMemoryUtilizationPercentage }}
  {{- end }}
{{- end }}
