{{- if .Values.e2tap.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "e2t.fullname" . }}-service
  labels:
    {{- include "e2t.labels" . | nindent 4 }}
    drax/service-name: {{ tpl .Values.e2tap.service.name . }}
spec:
  type: {{ .Values.e2tap.service.type }}
  {{ if .Values.e2tap.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ tpl .Values.e2tap.service.externalTrafficPolicy . }}
  {{ end }}
  ports:
    - port: {{ .Values.e2tap.service.port}}
      protocol: {{ .Values.e2tap.service.protocol }}
      name: {{ tpl .Values.e2tap.service.name . }}
      {{ if contains "NodePort" .Values.e2tap.service.type }}
      nodePort: {{ .Values.e2tap.service.nodePort }}
      {{ end }}
  {{ if .Values.e2tap.service.loadBalancerIP }}
  loadBalancerIP: {{ tpl .Values.e2tap.service.loadBalancerIP . }}
  {{ end }}
  selector:
    {{- include "e2t.selectorLabels" . | nindent 4 }}
{{- end -}}
