apiVersion: v2
appVersion: 2.7.0
dependencies:
- condition: zookeeper.enabled
  name: zookeeper
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  version: 2.1.0
description: A Helm chart for Kubernetes
name: acc-kafka
type: application
version: 0.3.1
