apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cw-phy-cell.fullname" . }}-du-effnet-conf
  labels:
    {{- include "cw-phy-cell.labels" . | nindent 4 }}
data:
  duEffnetConfig.json: |
    {{- .Values.baseConfig.duEffnetData | nindent 4 }}
