{{- if .Values.initConfig.sshSecretCheckEnabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cw-phy-cell.fullname" . }}-role-binding
  namespace: {{ .Release.Namespace }}
subjects:  
- kind: ServiceAccount
  name: {{ include "cw-phy-cell.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:  
  kind: Role
  name: {{ include "cw-phy-cell.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
