global:
  # Documentation: https://accelleran.atlassian.net/wiki/spaces/GS/pages/2298183683/Configuration
  config:
    enabled: true
    dus:
      - name: "du-1"
        install: |-
          <type>effnet</type>

          <ssh-connection-details xc:operation="create">
            <host>127.0.0.1</host>
            <username>root</username>
          </ssh-connection-details>

          <l1 xc:operation="create">
            <phluido-l1-config xc:operation="create">
              <license-key>XXXX-YYYY-ZZZZ-WWWW</license-key>
              <bbu-addr>10.10.0.1</bbu-addr>
            </phluido-l1-config>
          </l1>
        internal: |-
          <auto-repair xc:operation="create">
            <enable>true</enable>
          </auto-repair>
        rus:
        - name: "ru-1"
          install: |-
            <type>benetel650</type>

            <ssh-connection-details xc:operation="create">
              <host>127.0.0.1</host>
              <username>root</username>
            </ssh-connection-details>

            <serial-number>test123</serial-number>
            
            <supported-frequency-band xc:operation="create">77</supported-frequency-band>

            <location xc:operation="create">
              <latitude>123</latitude>
              <longitude>123</longitude>
              <altitude>0</altitude>
              <altitude-ref>msl-geoid</altitude-ref>
            </location>

            <antenna-gain>0</antenna-gain>

            <maximum-power-capability>0</maximum-power-capability>
            <minimum-power-capability>0</minimum-power-capability>
