{{- if gt (len .Values.baseConfig.effnet) 0 }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "acc-common.fullname" . }}-effnet
  labels:
    {{- include "acc-common.labels.5g" . | nindent 4 }}
data:
{{- range .Values.baseConfig.effnet }}
  {{ .file }}: |-
    {{- .data | nindent 4 }}
{{- end }}
{{- end }}
