{{- if gt (len .Values.baseConfig.nodeh) 0 }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "acc-common.fullname" . }}-nodeh
  labels:
    {{- include "acc-common.labels.5g" . | nindent 4 }}
data:
{{- range .Values.baseConfig.nodeh }}
  {{ .file }}: |-
    {{- .data | nindent 4 }}
{{- end }}
{{- end }}
