{{- if gt (len .Values.baseConfig.phluido) 0 }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "acc-common.fullname" . }}-phluido
  labels:
    {{- include "acc-common.labels.5g" . | nindent 4 }}
data:
{{- range .Values.baseConfig.phluido }}
  {{ .file }}: |-
    {{- .data | nindent 4 }}
{{- end }}
{{- end }}
