apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "postgresql.primary.fullname" . }}-pvc-deleter-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "postgresql.primary.fullname" . }}-pvc-deleter-role
subjects:
- kind: ServiceAccount
  name: {{ template "postgresql.primary.fullname" . }}-pvc-deleter-sa
