apiVersion: v1
kind: ConfigMap
metadata:
 name: conf-orc-url
 labels:
   {{- include "oran-clustercontrol.labels" . | nindent 4 }}
data:
  l3-template_url: |
    <!orchestratorUrl!>/api/v1/namespaces/<!namespace!>/pods
