apiVersion: v1
kind: ConfigMap
metadata:
 name: conf-l3-service-create
 labels:
   {{- include "oran-clustercontrol.labels" . | nindent 4 }}
data:
  l3-service-create.yaml: |
    apiVersion: v1
    kind: Service
    metadata: 
      name: netconf-<!lowInstanceId!>
      labels:
        app: l3-pod
    spec:
      ports:
        - name: netconf-port
          nodePort: <!port!>
          port: 830
          protocol: TCP
      selector:
        ncss: l3-<!lowInstanceId!>
      type: NodePort
