apiVersion: v2
name: drax
description: All in one Accelleran dRAX

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.8.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.8.0

# Dependencies
dependencies:
  - name: nats
    condition: nats.enabled
    version: 0.1.0
    repository: https://accelleran.github.io/helm-charts/
  - name: redis
    condition: redis.enabled
    version: 0.4.2
    repository: https://accelleran.github.io/helm-charts/
  - name: provisioner-dhcp
    condition: provisioner-dhcp.enabled
    version: 0.1.3
    repository: https://accelleran.github.io/helm-charts/
  - name: provisioner
    condition: provisioner.enabled
    version: 0.8.0
    repository: https://accelleran.github.io/helm-charts/
  - name: ntp-server
    condition: ntp-server.enabled
    version: 0.1.0
    repository: https://accelleran.github.io/helm-charts/
  - name: acc-service-monitor
    condition: acc-service-monitor.enabled
    version: 0.1.0
    repository: https://accelleran.github.io/helm-charts/
  - name: configurator
    condition: configurator.enabled
    version: 0.2.0
    repository: https://accelleran.github.io/helm-charts/
  - name: oran-clustercontrol 
    condition: oran-clustercontrol.enabled
    version: 0.1.0
    repository: https://accelleran.github.io/helm-charts/
  - name: acc-l2-update
    condition: acc-l2-update.enabled
    version: 0.1.0
    repository: https://accelleran.github.io/helm-charts/
