global:
  # Kubernetes Advertise Address, used as External address for services
  kubeIp: "10.20.20.20"

nats:
  # To enable/disable the installation of NATS
  enabled: true

  # The version of the Docker image to use
  version: "nats20190206"

  service:
    client:
      # The port NATS is using
      nodePort: 31000

redis:
  # To enable or disable the installation of redis
  enabled: true
  
  # The version of the Docker image to use
  version: "redis20190206"

  # The External IP of where NATS is installed 
  natsIp: "{{ .Values.global.kubeIp }}"

  # The port NATS is using, check in the above settings of NATS
  natsPort: 31000

  # Backup the redis db when the pod is terminated
  backup:
    # Enabled or disable this feature
    enabled: true

    # Choose after how many days should the backed up DBs be deleted
    deleteAfterDay: 7

provisioner-dhcp:
  # To enable/disable the installation of the dRAX Provisioner DHCP
  enabled: true

  # The configuration file for the dRAX Provisioner DHCP
  # interface: The interface used by the Kubernetes cluster
  # provisionerIp: The IP of the Kubernetes cluster
  # provisionerPort: The port of the Provisioner, see the provisioner setting in this file to check which port is used
  # staticRoute: If you install provisioner-dhcp and the cells are on a seperate network than the privisioner, set this to true
  # staticRouteNetwork: Set the network where the provisioner is, example 10.20.20.0/24
  # staticRouteGateway: Set the gateway to be used by the cells to reach the provisioner 10.22.10.52
  configuration:
    interface: eno1
    provisionerIp: "{{ .Values.global.kubeIp }}"
    provisionerPort: 31610
    # If you enable staticRoute, then provide the network and gateway values
    staticRoute: false
    staticRouteNetwork: 10.20.20.0/24
    staticRouteGateway: 10.22.10.52

provisioner:
  # To enable/disable the installation of the dRAX Provisioner DHCP
  enabled: true

  strategyType: Recreate
 
  # The service port used by the privisioner
  service:
    port: 16002

  # Log level of the provisioner
  logLevel: "debug"

  # The nginx configuration
  nginx:
    # Names of the pre-made configMaps for the keys and crts
    config:
      serverKeyName: prov-server-key
      serverCrtName: prov-server-crt
      clientKeyName: prov-client-key
      clientCrtName: prov-client-crt
      caCrtName: prov-ca-crt

    # Exposed external port of the provisioner
    service:
      port: 16010
      nodePort: 31610

    # AUTOGENERATED DONT EDIT
    provisionerUrl: "{{ .Release.Name }}-provisioner.{{ .Release.Namespace }}"

    #The Port should be the same as the one in provisioner.service.port, deafult is 16002
    provisionerPort: 16002 

ntp-server:
  # To enable/disable the installation of the dRAX NTP Server for cells
  enabled: true 

configurator:
  # To enabled or disable the installation of the dRAX Configurator
  enabled: true

  provisioner:
    # Enable if the provisioner is installed as well
    enabled: true

    # Pre-provision the cells, create a list of serial: name as shown below
    cells:
      exampleSerial1: exampleName100
      exampleSerial2: exampleName200

    # Loki hostname and port
    loki:
      hostname: "{{ .Values.global.kubeIp }}"
      port: "30302"

    # Redis hostname and port
    redis:
      hostname: "{{ .Values.global.kubeIp }}"
      port: "32000"

    # Names of the pre-made configMaps for the keys and crts
    serverKeyName: prov-server-key
    serverCrtName: prov-server-crt
    clientKeyName: prov-client-key
    clientCrtName: prov-client-crt
    caCrtName: prov-ca-crt

    # provisioner external (nodePort) ip and port
    provisionerApi: "{{ .Values.global.kubeIp }}"
    provisionerPort: 31610

4g-radio-controller:
  enabled: true

  version: "{{ .Chart.AppVersion }}"

  image:
    pullPolicy: IfNotPresent

  config:
    https: true
    orchestratorUrl: "{{ .Values.global.kubeIp }}"
    l3Version: "{{ .Chart.AppVersion }}"
    l3Namespace: "{{ .Release.Namespace }}"
    l3PullPolicy: "IfNotPresent"
    cleanup: true
    redis:
      hostname: "{{ .Values.global.kubeIp }}"
      port: 32000

acc-l2-update:
  # Enable the server that serves the Layer2 update files
  enabled: true

  version: "{{ .Chart.AppVersion }}"

  image:
    pullPolicy: IfNotPresent

