apiVersion: v1
kind: ConfigMap
metadata:
  name: cell-config
data:
  cellconfig.yaml: |-
    {{ range $cellSerial, $cellName := .Values.cells }}
    {{ $cellSerial }}:
      redis:
        hostname: 10.20.20.20
        port: 32000
      instance:
        filter: {{ $cellName}}
    {{ end }}
