apiVersion: v1
kind: ConfigMap
metadata:
 name: conf-l3-service-create-url
 labels:
   {{- include "oran-clustercontrol.labels" . | nindent 4 }}
data:
  l3-service-create_url: |
    <!orchestratorUrl!>/ api/v1/ namespaces  /<!lowNamespace!>/ <!kubernetesPath!>s
