apiVersion: v1
kind: ConfigMap
metadata:
 name: conf-l3-create
 labels:
   {{- include "oran-clustercontrol.labels" . | nindent 4 }}
data:
  l3-create.yaml: |
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: l3-bootstrap-<!lowInstanceId!>
      labels:
        app: l3-pod
        ncss: l3-<!lowInstanceId!>
        drax/role: drax-core
        drax/name: Layer3
        drax/component-name: l3
        drax/component-version: {{ tpl .Values.config.l3Version . }}
    data:
      l3.bootstrap: |
        redis.hostname:{{ tpl .Values.config.redis.hostname . }}
        redis.port:{{ .Values.config.redis.port }}
        instance.filter:<!instanceId!>
    ---
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: l3-zlog-<!lowInstanceId!>
      labels:
        app: l3-pod
        ncss: l3-<!lowInstanceId!>
        drax/role: drax-core
        drax/name: Layer3
        drax/component-name: l3
        drax/component-version: {{ tpl .Values.config.l3Version . }}
    data:
      zlog.conf: |
        [global]
        strict init = true
        buffer min = 64K
        buffer max = 64K
        rotate lock file = /tmp/zlog.lock
    
        [formats]
        printf_format = "%d(%b %d %H:%M:%S).%ms %8.8H %m%n"
        [rules]
        user.* >stdout ;printf_format  
    ---
    apiVersion: v1
    kind: Pod
    metadata: 
      name: l3-<!lowInstanceId!>
      labels: 
        app: l3-pod
        ncss: l3-<!lowInstanceId!>
        drax/role: drax-core
        drax/name: Layer3
        drax/component-name: l3
        drax/component-version: {{ tpl .Values.config.l3Version . }}
    spec: 
      containers:
        - name: l3-container
          image: accelleran/drax-l3-<!duplex!>:{{ tpl .Values.config.l3Version . }}
          imagePullPolicy: {{ tpl .Values.config.l3PullPolicy . }}
          volumeMounts:
            - mountPath: /data/l3.bootstrap
              name: l3-bootstrap-<!lowInstanceId!>
              subPath: "l3.bootstrap"
            - mountPath: /data/zlog.conf
              name: l3-zlog-<!lowInstanceId!>
              subPath: "zlog.conf"
          securityContext:
            privileged: true
      volumes:
        - name: l3-bootstrap-<!lowInstanceId!>
          configMap:
            name: l3-bootstrap-<!lowInstanceId!>
        - name: l3-zlog-<!lowInstanceId!>
          configMap:
            name: l3-zlog-<!lowInstanceId!>
      imagePullSecrets:
        - name: accelleran-secret



